#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.sidebar {
    border-style: inherit;
    height: 100vh;
    width: 23vw;
    background-color: rgb(240, 238, 238);
    border-radius: 5px;
    padding-inline: 9px
}

.parentdiv {
  display: flex;
}

.sidebar-button {
  padding: 0.3rem 0.3rem;
  background-color:  rgb(240, 238, 238);
}

.sidebar-button:hover{
  border-color: lightgrey;
  background-color: lightgrey;
}


.left-arrow {
  width: 1rem;
  height: 1rem;
}

.home-button {
  background-color: rgb(240, 238, 238);
  padding: 0.3rem 0.3rem;
  border-radius: 5px;
  font-size: small;
  gap: 4px;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}

.home-button:hover {
  border-color: lightgrey;
  background-color: lightgrey;
}

.flex {
  display: flex;
}

.home-icon{
  padding: 0.3rem 0.3rem;
  width: 1rem;
  height: 1rem;
}

.home-text {
  padding: 0.3rem 0.3rem;
}

.block {
  display: block
}

.display-grid {
  display: grid;
}

.chat-text-box {
  background-color:  rgb(240, 238, 238);
}